<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Web Template</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
   
   <div class="wrapper">
<!--NAVIGATION-->
       <nav>
          <img src="logo.jpg" class="img" alt="logo" height="78px" width="50px" > 
          <ul>
              <li><a href="#">HOME</a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">COURSES</a></li>
              <li><a href="#">EVENTS</a></li>
              <li><a href="#">GALLERY</a></li>
              <li><a href="#">BLOG</a></li>
              <li><a href="#">PAGES</a></li>
              <li><a href="#">CONTACT</a></li>
          </ul>
       </nav>
<!--END OF NAVIGATION-->

      
      <div class="section">
          <h1>WE ENSURE A BETTER EDUCATION</h1>
          <h1>FOR A BETTER WORLD </h1> 
          <h1>SINHGAD COLLEGE OF ENGINEERING </h1>
          <p>Sinhgad College of Engineering Commonly called SCOE. It is situated in Vadgaon, Pune. It was built in 1996. This private institution of higher education is authoritatively certified with Savitribai Phule Pune University. All the programs offered at the institute are the All India Council for Technical Education (AICTE) approved.</p>
          
          <a href="#"><button class="btn-1">GET STARTED</button></a>
<!--FEATURES-->
         <div class="features">
             <button>Learn Online Classes</button>
             <button>Bridge Courses</button>
             <button>Huge Library</button>
             <button>Practical Exposure</button>
         </div>
         
<!--END OF FEATURES-->
      </div>
<!--END OF SECTION-->
   </div>
<!--END OF WRAPPER-->
   
<!--SHOWCASE-->
   <showcase>
       <h1>POPULAR COURSES WE OFFER</h1>
       <div id="courses">
           <div class="cs">
               <h3>Computer Science</h3>
               <img src="cse.jpeg" width="50%" alt="cs">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="business">
               <h3>Business Studies</h3>
               <img src="business.jpeg" alt="business">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
        
           <div class="journalism">
               <h3>Media and Journalism</h3>
               <img src="journalism.jpeg" alt="media">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="arts">
               <h3>Arts & Humanities</h3>
               <img src="arts.jpeg" alt="arts">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
           <div class="medical">
               <h3>Medical Science</h3>
               <img src="medical.jpeg" alt="ms">
               <a href="#" ><button class="apply">Apply Here</button></a>
           </div>
       </div>
   </showcase>
<!--END OF SHOWCASE-->
   
   <footer>
       <p>Copyright &copy; 2019, Code Addict</p>
   </footer>
    
</body>
</html>

















